# tymblok

./: .gitignore  .prettierignore  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json  tymblok-scaffold.sh
.github/workflows/: ci.yml  deploy.yml
apps/api/: .dockerignore  Dockerfile  Tymblok.sln
apps/api/docs/: OAUTH_SETUP.md
apps/api/src/Tymblok.Api/: Program.cs  Tymblok.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
apps/api/src/Tymblok.Api/Controllers/: AuthController.cs  BaseApiController.cs  BlocksController.cs  CategoriesController.cs  HealthController.cs  InboxController.cs  IntegrationsController.cs  StatsController.cs  SupportContentController.cs
apps/api/src/Tymblok.Api/DTOs/: AuthDTOs.cs  BlockDTOs.cs  CategoryDTOs.cs  InboxDTOs.cs  IntegrationDTOs.cs  RecurrenceDTOs.cs  StatsDTOs.cs  SupportContentDTOs.cs
apps/api/src/Tymblok.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
apps/api/src/Tymblok.Api/Middleware/: GlobalExceptionMiddleware.cs
apps/api/src/Tymblok.Api/Properties/: launchSettings.json
apps/api/src/Tymblok.Api/Services/: CurrentUser.cs
apps/api/src/Tymblok.Core/: Tymblok.Core.csproj
apps/api/src/Tymblok.Infrastructure/: DependencyInjection.cs  Tymblok.Infrastructure.csproj
apps/api/src/Tymblok.Infrastructure/Data/: DataSeeder.cs  TymblokDbContext.cs
apps/api/src/Tymblok.Infrastructure/Data/Migrations/: 20260130193401_InitialCreate.Designer.cs  20260130193401_InitialCreate.cs  20260131114709_AlignEntitiesWithSchema.Designer.cs  20260131114709_AlignEntitiesWithSchema.cs  20260131155007_AddAuditLog.Designer.cs  20260131155007_AddAuditLog.cs  20260201223301_AddIdentitySchema.Designer.cs  20260201223301_AddIdentitySchema.cs  20260203193746_AddUserSession.Designer.cs  20260203193746_AddUserSession.cs  20260203202828_UpdateAvatarUrlToText.Designer.cs  20260203202828_UpdateAvatarUrlToText.cs  20260216065320_AddRecurrenceSupport.Designer.cs  20260216065320_AddRecurrenceSupport.cs  20260216072545_AddRecurrenceToInboxItems.Designer.cs  20260216072545_AddRecurrenceToInboxItems.cs  20260216075756_AddInboxRecurrence.Designer.cs  20260216075756_AddInboxRecurrence.cs  20260216110115_AddTimerStateToTimeBlock.Designer.cs  20260216110115_AddTimerStateToTimeBlock.cs  20260216120712_AddSoftDeleteToTimeBlock.Designer.cs  20260216120712_AddSoftDeleteToTimeBlock.cs  20260217211308_AddSupportContent.Designer.cs  20260217211308_AddSupportContent.cs  20260217220202_AddNotificationPreferences.Designer.cs  20260217220202_AddNotificationPreferences.cs  TymblokDbContextModelSnapshot.cs
apps/api/src/Tymblok.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
apps/api/src/Tymblok.Infrastructure/Repositories/: AuthRepository.cs  BlockRepository.cs  CategoryRepository.cs  InboxRepository.cs  IntegrationRepository.cs  RecurrenceRuleRepository.cs  SupportContentRepository.cs
apps/api/src/Tymblok.Infrastructure/Services/: AuditService.cs  AuthService.cs  BlockService.cs  CategoryService.cs  GitHubProviderService.cs  GitHubSettings.cs  GoogleCalendarProviderService.cs  GoogleCalendarSettings.cs  InboxService.cs  IntegrationService.cs  IntegrationSyncWorker.cs  OAuthStateService.cs  PasswordHasher.cs  StatsService.cs  SupportContentService.cs  TokenEncryptionService.cs  TokenService.cs
apps/api/tests/Tymblok.Api.Tests/: AuthControllerTests.cs  BaseApiControllerTests.cs  BlocksControllerTests.cs  CategoriesControllerTests.cs  CurrentUserTests.cs  CustomWebApplicationFactory.cs  GlobalExceptionMiddlewareTests.cs  (+2 more)
apps/desktop/: .eslintrc.cjs  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/desktop/src/: App.tsx
apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/mobile/: .eslintrc.cjs  .eslintrc.js  app.json  babel.config.js  eas.json  jest.config.js  jest.setup.js  metro.config.js  nativewind-setup.ts  package.json  tailwind.config.js  tsconfig.json
apps/mobile/__mocks__/: expo-web-browser.js
apps/mobile/app/: _layout.tsx  add-inbox-item.tsx  add-task.tsx  change-password.tsx  index.tsx  integrations.tsx  linked-accounts.tsx  profile.tsx  reset-password.tsx  verify-email.tsx
apps/mobile/components/: AlertProvider.tsx  AuthGuard.tsx  BiometricLockScreen.tsx  EmailVerificationBanner.tsx  LoadingScreen.tsx  OnboardingScreen.tsx  RecurrencePicker.tsx  SettingsRow.tsx  ToastProvider.tsx
apps/mobile/hooks/: useAutoSync.ts  useBiometricAuth.ts  useBiometricSignIn.ts  useProtectedRoute.ts
apps/mobile/services/: api.ts  apiHooks.ts  authService.ts
apps/mobile/stores/: authStore.ts
apps/mobile/utils/: formatTime.ts  mappers.ts  syncEventEmitter.ts
docs/: API_SPEC.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  IMPLEMENTATION_PLAN.md  OAUTH_SETUP.md  PRODUCT_REQUIREMENTS.md  TECHNICAL_SPEC.md  TYMBLOK_UI_SPEC.md  tymblok-full.jsx  tymblok-validation-stealth.md
docs/brand/: tymblok-brand-guide.jsx
(+121 files in other folders)
